<div class="productsSections form">
<?php echo $this->Form->create('ProductsSection'); ?>
	<fieldset>
		<legend><?php echo __('Edit Products Section'); ?></legend>
	<?php
		echo $this->Form->input('section_id');
		echo $this->Form->input('product_id');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('ProductsSection.id')), null, __('Are you sure you want to delete # %s?', $this->Form->value('ProductsSection.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Products Sections'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Sections'), array('controller' => 'sections', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Section'), array('controller' => 'sections', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Products'), array('controller' => 'products', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Product'), array('controller' => 'products', 'action' => 'add')); ?> </li>
	</ul>
</div>
