<div class="guestsUsers form">
<?php echo $this->Form->create('GuestsUser'); ?>
	<fieldset>
		<legend><?php echo __('Edit Guests User'); ?></legend>
	<?php
		echo $this->Form->input('guest_id');
		echo $this->Form->input('user_id');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('GuestsUser.id')), null, __('Are you sure you want to delete # %s?', $this->Form->value('GuestsUser.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Guests Users'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Guests'), array('controller' => 'guests', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Guest'), array('controller' => 'guests', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Users'), array('controller' => 'users', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New User'), array('controller' => 'users', 'action' => 'add')); ?> </li>
	</ul>
</div>
