<div class="mailingadresses form">
<?php echo $this->Form->create('Mailingadress'); ?>
	<fieldset>
		<legend><?php echo __('Edit Mailingadress'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('country_id');
		echo $this->Form->input('state_id');
		echo $this->Form->input('suburb');
		echo $this->Form->input('street');
		echo $this->Form->input('exteriorNumber');
		echo $this->Form->input('interiorNumber');
		echo $this->Form->input('reference');
		echo $this->Form->input('cp');
		echo $this->Form->input('user_id');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('Mailingadress.id')), null, __('Are you sure you want to delete # %s?', $this->Form->value('Mailingadress.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Mailingadresses'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Countries'), array('controller' => 'countries', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Country'), array('controller' => 'countries', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List States'), array('controller' => 'states', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New State'), array('controller' => 'states', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Users'), array('controller' => 'users', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New User'), array('controller' => 'users', 'action' => 'add')); ?> </li>
	</ul>
</div>
